# Cheh

AA/: barbecue.csv  barbecue.py  cylindre.csv  glass.csv  glass.dot  tp0.py  tp1.py  tp11.py  tp2.py  tp2_2.py  tree.dot  verre.py
Documents/: Minh.bz2  TP3_LEDET_BOITEL.rar  elements_importants.odt
Documents/Compilateur/: TD1.odt
Documents/Drawing JavaFx 3/test/: PaintTest.java
Documents/Drawing JavaFx/test/: PaintTest.java
Documents/JFlex/: Yylex.java  Yylex.java~  commentaire.flex  entiers.flex  entiers.txt  expression.flex  facture.flex  fichier.java  test.txt
Documents/JFlex/BOITEL_Thomas_Interro_Compliation/: Yylex.java  Yylex.java~  essai.ml  interro.flex  interro.txt
Documents/JFlex/LEDET_Benoît/: Analyseur.java  Analyseur.java~  Commentaire.java  analyse.flex  essai.txt
Documents/JFlex/TPAS/: Analyseur.flex  essai.ml
Documents/JFlex/Tp2/: Commentaire.java  EnleveCommentaires.java  EnleveCommentaires.java~  EnleveNombreMaj.java~  Yytoken.java  essai.txt  nb.java  non.flex  oui.flex
Documents/JFlex/jesaispas/: machin.java
Documents/POOA/TP/: Tp3UML.zargo
Documents/POOA/TP/POOA_TP1-reflexivite/: build.xml  rapport.txt
Documents/POOA/TP/POOA_TP1-reflexivite/src/tpreflect/zetudiants/: RunMe.java
Documents/Verel/: CMakeLists.txt
Documents/Verel/Nahui/: .RData  .Rhistory
Documents/Verel/R/: fonctionOpti.R  rhc.R
Documents/Verel/TP7/: Gradient.R
Documents/Verel/TP8/: .RData  .Rhistory  Evolution.R  Normal.R
Documents/Verel/firing-squad-synchronization-problem-master/: PROJET Recherche Opérationnelle.docx
Documents/Verel/tpsac/: CMakeCache.txt  Makefile  cmake_install.cmake  knapsack.cpp  knapsack.hpp  main.cpp  (+3 more)
(+169 files in other folders)
